org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1536m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -XX:MaxGCPauseMillis=200
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

android.suppressUnsupportedCompileSdk=36
android.javaCompile.suppressSourceTargetDeprecationWarning=true

org.gradle.workers.max=1
# Removed deprecated android.enableDexingArtifactTransform (AGP >= 8.3)
# If you run into dexing transform issues, use the full classpath mode below.
android.useFullClasspathForDexingTransform=true

kotlin.daemon.jvmargs=-Xmx2048m
kotlin.incremental=false

